### REGISTER
POST http://127.0.0.1:8000/api/v1/auth/register/
Content-Type: application/json

{
  "email": "newuser003@chats.com",
  "password": "securepassword123",
  "confirm_password": "securepassword123",
  "first_name": "New",
  "last_name": "User001"
}

### LOGIN
POST http://127.0.0.1:8000/api/v1/auth/login/
Content-Type: application/json

{
  "email": "newuser003@chats.com",
  "password": "securepassword123"
}

### VIEW PROFILE
POST http://127.0.0.1:8000/api/v1/auth/profile/
Content-Type: application/json

# {
#   "email": "newuser003@chats.com",
#   "password": "securepassword123",
#   "confirm_password": "securepassword123"
# }